* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Poppins', 'Helvetica';
}

::-webkit-scrollbar {
  width: 20px;
  border: solid white 1px;
  background: none;
  border-radius: 50px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  border: solid white 2px;
  background-color: rgba(255, 255, 255, 0.2)
}

::-webkit-scrollbar-thumb:hover {
  background:rgba(255, 255, 255, 0.418);
}

:root {
  --background-primary: #292929;
  --background-secondary: #212121;
  --highlight: #3A3A3A;
  --accent-main: #3FA9F5;
  --accent-background : #515151;

  --font-secondary : #BCB3B3;
  --font-third : #DEDEDE;
}

.status-message {
  position: absolute;
  left: 50%;
  top: 150%;
  transform: translate(-50%, -50%);
  color: rgb(255, 54, 54);
}

.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 50px;
  aspect-ratio: 2.5;
  --_g: no-repeat radial-gradient(farthest-side,#ffffff 90%,#0000);
  background: var(--_g), var(--_g), var(--_g), var(--_g);
  background-size: 20% 50%;
  animation: l44 1s infinite linear alternate; 
}
@keyframes l44 {
  0%,
  5%    {background-position: calc(0*100%/3) 50% ,calc(1*100%/3) 50% ,calc(2*100%/3) 50% ,calc(3*100%/3) 50% }
  12.5% {background-position: calc(0*100%/3) 0   ,calc(1*100%/3) 50% ,calc(2*100%/3) 50% ,calc(3*100%/3) 50% }
  25%   {background-position: calc(0*100%/3) 0   ,calc(1*100%/3) 0   ,calc(2*100%/3) 50% ,calc(3*100%/3) 50% }
  37.5% {background-position: calc(0*100%/3) 100%,calc(1*100%/3) 0   ,calc(2*100%/3) 0   ,calc(3*100%/3) 50% }
  50%   {background-position: calc(0*100%/3) 100%,calc(1*100%/3) 100%,calc(2*100%/3) 0   ,calc(3*100%/3) 0   }
  62.5% {background-position: calc(0*100%/3) 50% ,calc(1*100%/3) 100%,calc(2*100%/3) 100%,calc(3*100%/3) 0   }
  75%   {background-position: calc(0*100%/3) 50% ,calc(1*100%/3) 50% ,calc(2*100%/3) 100%,calc(3*100%/3) 100%}
  87.5% {background-position: calc(0*100%/3) 50% ,calc(1*100%/3) 50% ,calc(2*100%/3) 50% ,calc(3*100%/3) 100%}
  95%,
  100%  {background-position: calc(0*100%/3) 50% ,calc(1*100%/3) 50% ,calc(2*100%/3) 50% ,calc(3*100%/3) 50% }
}

.delete-btn {
  background: rgba(255, 255, 255, 0.089);
  color: white;
  border: solid white 1px;
  backdrop-filter: blur(50px);
  white-space: nowrap;
  border-radius: 50px;

  padding: 1rem;
}

.delete-btn:hover {
  background-color: rgb(252, 63, 63);
  border: solid rgb(252, 63, 63) 1px;
}

.dropdown {
  background: transparent;
  border-radius: 30px;

  border: solid white 1px;
  padding: .5rem 1.5rem;
  color: white;
  font-size: 1rem;
}

.dropdown option {
  background-color: var(--accent-background);
}

body {
  background: linear-gradient(180deg, rgb(24, 58, 99) 50%, rgba(0,0,0,1) 100%);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

section {
  padding: 1rem 2.5rem;
}

.main-audio {
  position: fixed;

  display: flex;
  justify-content: space-between;
  padding: 1rem;

  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(20px);
  color: white;

  bottom: 0;
  left: 0;

  height: 14vh;
  width: 100%;

  z-index: 100;
}

.main-audio .current-episode {
  display: flex;
  gap: 1rem;
  width: 25%;
}

.main-audio .current-episode .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-audio .current-episode h1 {
  font-size: 1.3rem;
}

.main-audio .season-episode_container {
  display: flex;
  gap: .5rem;
}

.main-audio .season-episode_container p {
  font-size: 1.1rem;
  letter-spacing: 2px;
  color: rgba(255, 255, 255, 0.8);
}

.main-audio .current-episode h3 {
  font-size: 1rem;
  font-weight: normal;
}

.main-audio .audio-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  flex: 3;

  width: 50%;
}

.main-audio img {
  height: 100%;
  border-radius: 15px;
}

.play-pause-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 50px;
  width: 50px;
  border-radius: 50%;

  background: white;
  border: solid white 1px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 3rem;

  background-color: var(--background-secondary);

  height: 15vh;
}

header > * {
  cursor: pointer;
}

.header-logo {
  width: 200px;
}

header  div {
  display: flex;
  align-items: center;
}

header .search_container {
  background-color: var(--highlight);
}

header .navbar {
  list-style-type: none;

  display: flex;
}

header .link {
  position: relative;
  color: white;
  text-decoration: none;

  padding: 0 2rem;
}

header .link:hover {
  color: var(--accent-main);
}

header .link:first-child {
  border-right: solid rgba(255, 255, 255, 0.562) 1px;
}

header .user:hover .clear-history {
  display: block;
}

header .clear-history {
  display: none;
  position: absolute;

  transform: translateX(-50%);
  left: 50%;
  top: 100%;

  font-size:1rem;
  z-index: 5;
}

.search-sort__container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1rem 2rem;

  background: rgba(255, 255, 255, 0.164);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.8px);
  -webkit-backdrop-filter: blur(9.8px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);

}

.search-sort__container input {
  font-size: 1rem;
  background: none;
  color: white;
  border: solid white 1px;
  border-radius: 40px;
  padding: .5rem 1.5rem;
}

.search-sort__container input:active,
.search-sort__container input:focus {
  outline: none;
}

.filter-container {
  padding: 1rem;
}

.filter-container ul {
  display: flex;
  gap: 1.5rem;

  list-style-type: none;

  width: 100%;
}

.filter-container ul li {
  position: relative;
  color: white;
  text-decoration: none;
  border: solid white 1px;
  border-radius: 50px;

  padding: 1rem  2rem;
  white-space: nowrap;

  cursor: pointer;
  z-index: 5;
}

.filter-container ul li:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.homepage__section {
  padding: 0;
}

.homepage-container {
  position: relative;
  display: flex;
  flex-direction: column;
}

.homepage-container > h1 {
  color: white;
  font-size: 2.5rem;
  padding: 2rem;
}

.podcast_container {
  display: grid;
  grid-template-columns: repeat(5,1fr);
}

.homepage-container .card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  text-decoration: none;
  color: white;
  border: solid black 1px;
  overflow: hidden;
}

.homepage-container .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.homepage-container .card:hover .content {
  bottom: 0;
}

.homepage-container .content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  gap: .5rem;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  transition: .3s;
  bottom: -100%;
  left: 0;
}

.homepage-container .card h1 {
  font-size: 1.;
  line-height: 1.2;
}

.homepage-container .card h2 {
  font-weight: normal;
  font-size: 1rem;
}

.homepage-container .card h3 {
  font-size: 1rem;
  align-self: flex-end;
}

/** Podcast Detial **/

.podcast-detail {
  position: relative;
  display: flex;
  color: white;
  height: 100vh;


  padding: 0rem;

  overflow: hidden;
}

.podcast-detail::after {
  content: '';
  position: absolute;

  z-index: 0;

  height: 100%;
  width: 100%;

  background: rgba(80, 80, 80, 0.5);
  backdrop-filter: blur(40px);
}

.podcast-detail .back-btn {
  left: 4rem;
  top: 2rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white; 

  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.podcast-detail .back-btn:hover {
  background-color: rgba(255, 255, 255, 0.158);
}

.podcast-detail main {
  position: relative;
  border-right: solid white 1px;
  flex: 1.5;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  padding: 5rem;

  z-index: 5;
}

.podcast-detail main h1 {
  font-size: 2rem;
}

.podcast-detail main h2 {
  font-weight: normal;
}

.podcast-detail .main-content {
  display: flex;
  gap: 1rem;
}

.podcast-detail .side-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.podcast-detail .main-content img {
  width: 400px;
  height: 400px;
  border-radius: 25px;
}

.seasons-episodes__section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
  z-index: 5;
}

.seasons-episodes__section > div:first-child {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2rem 0;

  border-bottom: solid white 1px;
}

.episode_container {
  height: 100%;
  overflow-y: scroll;
  padding: 1rem;
}

.episode_container > .card {
  position: relative;
  display: flex;
  padding: 1rem;
  gap: 1rem;

  width: 100%;
  cursor: pointer;
}

.episode_container > .card:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.episode_container > .card .content {
  display: flex;
  flex-direction: column;
  gap: .5rem;

  padding: .5rem;
}

.episode_container .card img {
  width:200px;
  height: 100%;
  object-fit: cover;

  border-radius: 25px;
}

.episode_container > .card h1 {
  font-size: 1.3rem;
}

.episode_container > .card h2 {
  font-size: 1.1rem;
  font-weight: normal;
}

.episode_container > .card p {
  color: var(--font-third);
}

/** Modal Overlay **/

.modal-overlay {
  position: absolute;
  inset: 0;
  background: rgb(0, 0, 0, 0.7);
  z-index: 10;
}

/** Episode Modal **/

.episode-modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);

  background-color: rgba(83, 83, 83, 0.5);
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 25px;
  z-index: 10;

  display: flex;
  gap: 2rem;

  width: 60%;
  color: white;
}

.active {
  display: flex;
}

.modal-main {
  display: flex;
  gap: 1rem;
}

.modal-close-btn {
  display: none;
}

.episode-modal img {
  width: 50%;
  border-radius: 25px;
}

.episode-modal .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.episode-modal .content .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.episode-modal h1 {
  font-size: 2rem;
}

.episode-modal p {
  line-height: 2;
}

.episode-modal .star {
  height: 50px;
  width: 50px;

  background: none;
  border: none;
}

.episode-modal .star:active {
  transform: scale(1.1)
}

.audio-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.episode-modal .audio-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  right: 3rem;
  bottom: 2rem;
}

.progress-container {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  gap: 1rem;
}

.progress-container p {
  min-width: 20px;
}

.progress-bar {
  width: 60%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  border-radius: 20px;
}

.progress-bar::-webkit-slider-runnable-track {
  background: var(--accent-background);
  height: 6px;
  max-width: 100%;
  min-width: 100%;
  border-radius: 10px;
}

.progress-bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  background: var(--accent-main); 
  border-radius: 50%; 
  cursor: pointer;
  margin-top: 3px;
  transform: translateY(-50%);
}

.progress-bar::-webkit-slider-thumb:active {
  box-shadow: 0 0 15px var(--accent-main);
}

/** Favourites Page **/

.favourites-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.favourites-section h1 {
  color: white;
  font-size: 2rem;
}

.favourites-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.favourites-header > div {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.favourites-section .card {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 2rem;

  text-decoration: none;
  color: white;
  border: solid rgba(255, 255, 255, 0.5) 1px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(40px);
  padding: 1rem;
  border-radius: 15px;

  min-height: 200px;
  cursor: pointer;
}

.favourites-section .card:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.favourites-section .card .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}

.favourites-section .card img {
  width: 200px;
  border-radius: 15px;
}

.favourites-section .card > div:first-child {
  display: flex;
  gap: 1rem;
}

.favourites-section .card > div:last-child {
  display: flex;
  align-items: center;
  gap: 5rem;
  margin-right: 4rem;
  white-space: nowrap;
}